.userPage {
    position: relative;
    width: 100%;
    height: 2700px;

    background: #FFFFFF;
}

.profileNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 20%;
    /* background-color: red; */

    position: relative;
    width: 80vw;
    height: 8vh;
    left: 10vw;
    top: 1vw;
}

.textFrame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 15%;
    height: 60%;

    /* background-color: blue; */

}

.coderPortfolioText {
    /* width: 20%; */
    /* height: 32px; */

    /* text-2xl / font-bold */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2.1vw;
    line-height: 1vh;
    /* identical to box height, or 133% */

    display: flex;
    align-items: flex-end;

    /* Zink/900 */

    color: #18181B;
}

.secondFrame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    isolation: isolate;

    width: 60%;
    height: 80%;
}

.searchFrame {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 13px;
    gap: 8px;

    width: 60%;
    height: 100%;

    /* Shades/White */

    /* background: #FFFFFF; */
    border: 1px solid black;
    /* background-color: aqua; */
    /* Zink/100

Description TBD
*/
    border: 1px solid #F4F4F5;
    border-radius: 10px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}

.searchFrame svg {
    /* position: relative; */
    /* top: 10%; */
    width: 40px;
    height: 30px;
}

.searchFrame input {
    background-color: white;
    /* background-color:; */
    /* background: none; */
    width: 60%;
    height: 150%;
    border-radius: 10px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Zink/500 */

    color: #71717A;
    /* padding-left: 2%; */
}

.searchFrame select {
    width: 25%;
    height: 150%;
    border-radius: 10px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* border: 1px solid black; */
    background-color: #9b9ba52a;
    /* Zink/500 */

    color: #71717A;
}

.iconsandprofileFrame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 35%;
    height: 42px;
    /* background-color: pink; */

}

.lightbellFrame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 65%;
    height: 40px;

    /* background-color: red; */
}

.lightnumberFrame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;

    width: 66px;
    height: 40px;

    backdrop-filter: blur(8px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 24px;
    /* background-color: yellow; */
}

.bellFrame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    isolation: isolate;

    width: 40px;
    height: 40px;

    /* Shades/White */

    /* background: red; */
    border-radius: 12px;
    /* background-color: lavender; */
}

.user1 {
    margin-top: -5px;
}

.size-mail {
    width: 30px !important;
    height: 30px !important;
}

.lightnumberFrame svg {
    width: 30px;
    height: 30px;
    margin: 5px;
    /* background-color: red; */
}

.navProfile {
    width: 42px;
    height: 42px;
    border-radius: 26px;
    /* background-color: aqua; */
}

.centerCol {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    isolation: isolate;
    position: relative;
    width: 70%;
    height: 2432px;
    left: 15%;
    top: 135px;
    background: none !important;
    /* background-color: #fff; */
    /* border: 1px solid black; */

}

.navProfile {
    width: 30px;
    height: 30px;
}

.card-user {
    width: 100%;
    border-radius: 20px 20px 20px 20px !important;
}

.card-user-media {
    width: 100%;
    height: 35vh;
    border-radius: 20px 20px 0 0;
}

.card-user-content {
    border-radius: 0 0 20px 20px;
    height: 60vh;
    /* background-color: gray; */
}

.card-user-content {
    display: flex;
    flex-direction: row;
}

.edit-cover {
    /* position: absolute; */
    /* z-index: 2; */
    z-index: 5;
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px 8px 8px;
    gap: 8px;
    margin-top: -100px;
    width: 103px;
    height: 32px;
    /* color: wheat !important; */
    /* Opacity/16% */

    background: rgba(255, 255, 255, 0.16);
    /* BackgroundBlur/Small */

    backdrop-filter: blur(6px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 8px;
}

.user-card-pic {
    /* background-color: red; */
    width: 25%;
    /* margin-top: -20%; */
    margin-bottom: 20%;
    position: relative;
    top: -100px;
    /* padding-bottom: 20%; */
}

.user-card-profile {
    /* background-color: lightblue; */
    width: 75%;
    box-shadow: none;

}

.user-card-image {
    width: 12vw;
    height: 25vh;
    border-radius: 200px;
    margin-left: 20px;
}

.user-profile-name-div {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    box-shadow: none;
}

.user-profile-name {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5vw;
    line-height: 120%;
    color: #18181B;
}

.greenbadge {
    align-items: center;
    padding: 2px 12px;
    width: 10%;
    height: 10%;
    margin-top: 5px;
    margin-left: 1vw;
    /* margin-left: -1vw; */
    /* Success/300 */

    background: #BEF264;
    border-radius: 4px;
}

.bluebage {
    width: 23%;
    height: 10%;
    margin-top: 5px;
    align-items: center;
    padding: 2px 12px;

    /* Secondary/100 */

    background: #E0F2FE;
    border-radius: 4px;
}

.user-profile-green-badge {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5vw;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Zink/900 */

    color: #18181B;
}

.user-profile-blue-badge {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 1.2vw;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Secondary/800 */

    color: #075985;
}

.display-flex-row {
    display: flex;
    flex-direction: row;
}

.user-profile-loca {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Zink/400 */

    color: #A1A1AA;
}

.user-profile-desg {

    /* text-base/font-normal */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Zink/500 */

    color: #71717A;
}

.display-flex-col {
    display: flex;
    flex-direction: column;
}

.chip-array-div {
    background-color: white;
    height: 40%;
    margin-top: -5px;
}

.user-profile-social {
    height: 30%;
    background-color: white;
}

.a-chip {
    padding: 8px 12px;

    width: 85px;
    height: 42px;

    /* Zink/100 */

    background: #F4F4F5;
    border-radius: 0px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 10px !important;
    line-height: 16px;
    /* identical to box height, or 133% */


    /* Zink/900 */

    color: #18181B;
}

.social-icons {
    height: 80px !important;
}

.social-icons-a {
    border-radius: 0px !important;
    padding-left: 6px !important;
}

.por-res-div {
    /* border: 1px solid lightslategray; */
    border-radius: 5px;
    width: 100%;
    height: 8vh;
    padding: 1.3vh;
}

.portfolio-chip {
    width: 15%;
    font-size: 2.2vh !important;
    font-weight: 800;
    border-radius: 2px !important;
    /* height: 60% !important; */
}

.portfolio-chip:hover {
    color: #4338CA;
}

.font-mont {
    font-family: 'Montserrat Alternates', sans-serif !important;
}

.font-rocker {
    font-family: 'New Rocker', cursive !important;
}

.font-rubik {
    font-family: 'Rubik', sans-serif !important;
}

.stats-upper-div {
    width: 100%;
}

.stats-div {
    border: 1px solid black !important;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.streak-chip {
    margin: auto;
    margin: 8px;
    width: 48%;
    /* gap: 2vh; */
    height: 42% !important;
    border-radius: 2px !important;
}

.stats-images {
    height: 4vw !important;
    width: 2.5vh !important;
}

.projects-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    /* margin-left: 100px; */
    /* padding-left: 2vw; */

    width: 70vw;
    /* background-color: red; */
    height: 180vh;


    /* Inside auto layout */

    flex: none;
    order: 4;
    align-self: stretch;
    flex-grow: 0;
    z-index: 4;
    /* background-color: lightblue; */
}

@media only screen and (max-width: 1055px) {
    .projects-div {
        width: 70vw;
        background-color: blue;
        height: 300vh;
    }

    .pro-row-one {
        display: flex;
        flex-direction: column !important;
        /* justify-content: center; */
        background-color: rebeccapurple;
        margin-left: 15vw !important;
        margin-right: 15vw !important;
        /* justify-content: center; */
        /* align-items: flex-start; */
        padding: 0px;
        gap: 20px;

        width: 40vw !important;
        height: 278px;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .playground {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60vh;
        padding: 0px;
        gap: 32px;
        /* background: #71717A; */
        background-color: red;
        width: 70vw !important;
        height: 140vh !important;


        /* Inside auto layout */

        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }

    .plg-grid {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        /* margin-left: 10vw; */
        gap: 20px;
        background-color: #BEF264;
        width: 70vw;
        height: 200vh !important;

    }

    .plg-row-one {
        display: flex;
        flex-direction: column !important;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        margin-top: 30vh;
        margin-left: 15vw;
        margin-right: 15vw;
        width: 738px;
        height: 116px;
    }

    .grid-project {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
        margin-left: 0vw !important;
        width: 738px;
        height: 593px;


        /* Inside auto layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        /* background-color: lightgray; */
    }


    .nav-pro-newproject {
        width: 180px;
        height: 24px;

        /* text-base/font-semibold */

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        background: none;
        border: none;
        margin-left: -50vw !important;
        /* Primary/600 */

        color: #4F46E5;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
    }
}

.nav-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 523px;

    width: 70vw;
    height: 32px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.nav-pro-headline {
    width: 98px;
    height: 32px;

    /* text-2xl / font-bold */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */


    /* Zink/900 */

    color: #18181B;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-pro-newproject {
    width: 180px;
    height: 24px;

    /* text-base/font-semibold */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    background: none;
    border: none;
    margin-left: -55px;
    /* Primary/600 */

    color: #4F46E5;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.grid-project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    margin-left: 5vw;
    width: 70vw;
    height: 593px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
    /* background-color: lightgray; */
}

.pro-row-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 70vw;
    height: 278px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.pro-col-one {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 20px;
    isolation: isolate;

    width: 359px;
    height: 278px;

    /* Zink/50 */

    background: #FAFAFA;
    /* Zink/100 */

    border: 1px solid #F4F4F5;
    border-radius: 8px;
}

.pro-banner {
    width: 327px;
    height: 170px;
    border-radius: 4px;
}

.frame-out {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 327px;
    height: 56px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    z-index: 2;
}

.frame-i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    isolation: isolate;

    width: 327px;
    height: 56px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.personal-pr {
    width: 327px;
    height: 28px;

    /* text-lg / font-bold */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */


    /* Zink/900 */

    color: #18181B;

}

.small-out-di {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 327px;
    height: 20px;


}

.small-in-di {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 101px;
    height: 20px;

}

.html-pro-text {
    width: 73px;
    height: 20px;

    /* text-sm / font-normal */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Zink/500 */

    color: #71717A;

}

.ellipse-pro {
    width: 4px;
    height: 4px;

    /* Zink/500 */

    background: #71717A;

}

.playground {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    /* background: #71717A; */
    width: 838px;
    height: 329px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.plg-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 523px;

    width: 738px;
    height: 38px;
}

.plg-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    margin-left: 5vw;
    /* background-color: #BEF264; */
    width: 70vw;
    height: 40vh;

}

.plg-row-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 738px;
    height: 116px;
}

.plg-col-one {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;

    width: 359px;
    height: 116px;
}

.plg-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px;
    gap: 8px;
    isolation: isolate;

    width: 359px;
    height: 116px;

    /* Zink/50 */

    background: #FAFAFA;
    /* Zink/100 */

    border: 1px solid #F4F4F5;
    border-radius: 8px;
}

.card-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 327px;
    height: 84px;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 275px;
    height: 84px;
}

.card-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 275px;
    height: 52px;

}

.card-title {
    width: 275px;
    height: 28px;

    /* text-lg / font-semibold */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 156% */


    /* Zink/900 */

    color: #18181B;
}

.plg-copy {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 275px;
    height: 20px;

}

.card-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 275px;
    height: 24px;

}

.avatars {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 44px;
    height: 24px;
}

.avatarText {
    width: 623px;
    height: 16px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */


    /* Zink/500 */

    color: #71717A;

}

.social-css {
    width: 30px;
    height: 30px;
}

.social-css-div {
    width: 40px;
    height: 40px;
    /* box-shadow: #18181B; */
    border: 1px solid black;
}

.social-css-youtube {
    width: 50px;
    height: 30px;
}